<!DOCTYPE html>
<html lang="en">
    <head>
        <title>test snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h2>score: <span id="theScore">0</span></h2>
        <canvas id="myCanvas" height="500";
        width="500";>
        </canvas>
        <button onclick="start()">Play again!</button>
        <script src="js2.js"></script>
    </body>
</html>